/* Global styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #74ebd5, #ACB6E5);
  color: #333;
  transition: background 1s ease;
}

header {
  text-align: center;
  padding: 40px 20px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #222;
}

header p {
  font-size: 1.2rem;
  color: #444;
}

/* Portfolio cards */
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.4s, background 0.4s;
}

.card:hover {
  transform: translateY(-10px) scale(1.05);
  background: #f0f8ff;
}

.card h3 {
  margin: 10px 0;
  color: #222;
}

.card p {
  color: #555;
  font-size: 0.9rem;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background: #222;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s, transform 0.3s;
}

button:hover {
  background: #555;
  transform: scale(1.1);
}
